In [1]:
import numpy as np
import pandas as pd

In [2]:
match=pd.read_csv('IPL_matches_2023.csv')
delivery=pd.read_csv('deliveries_2023.csv')

In [3]:
match

,matchId,date,season,city,winner,winner_runs,winner_wickets,player_of_match,match_number,team1,...,toss_decision,method,outcome,neutralvenue,venue,tv_umpire,umpire1,umpire2,reserve_umpire,match_referee
0,335982,18-04-2008,2007/08,Bangalore,Kolkata Knight Riders,140.0,NaN,BB McCullum,1.0,Royal Challengers Bangalore,...,field,NaN,NaN,NaN,M Chinnaswamy Stadium,AM Saheba,Asad Rauf,RE Koertzen,VN Kulkarni,J Srinath
1,335983,19-04-2008,2007/08,Chandigarh,Chennai Super Kings,33.0,NaN,MEK Hussey,2.0,Kings XI Punjab,...,bat,NaN,NaN,NaN,"Punjab Cricket Association Stadium, Mohali",RB Tiffin,MR Benson,SL Shastri,MSS Ranawat,S Venkataraghavan
2,335984,19-04-2008,2007/08,Delhi,Delhi Daredevils,NaN,9.0,MF Maharoof,3.0,Delhi Daredevils,...,bat,NaN,NaN,NaN,Feroz Shah Kotla,IL Howell,Aleem Dar,GA Pratapkumar,NaN,GR Viswanath
3,335985,20-04-2008,2007/08,Mumbai,Royal Challengers Bangalore,NaN,5.0,MV Boucher,5.0,Mumbai Indians,...,bat,NaN,NaN,NaN,Wankhede Stadium,AV Jayaprakash,SJ Davis,DJ Harper,SN Bandekar,J Srinath
4,335986,20-04-2008,2007/08,Kolkata,Kolkata Knight Riders,NaN,5.0,DJ Hussey,4.0,Kolkata Knight Riders,...,bat,NaN,NaN,NaN,Eden Gardens,Asad Rauf,BF Bowden,K Hariharan,F Gomes,FM Engineer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1019,1359544,21-05-2023,2023,Bengaluru,Gujarat Titans,NaN,6.0,Shubman Gill,70.0,Royal Challengers Bangalore,...,field,NaN,NaN,NaN,"M Chinnaswamy Stadium, Bengaluru",Tapan Sharma,Nitin Menon,VK Sharma,VM Dhokre,J Srinath
1020,1370350,23-05-2023,2023,Chennai,Chennai Super Kings,15.0,NaN,RD Gaikwad,NaN,Chennai Super Kings,...,field,NaN,NaN,NaN,"MA Chidambaram Stadium, Chepauk, Chennai",BNJ Oxenford,AK Chaudhary,CB Gaffaney,VK Sharma,M Nayyar
1021,1370351,24-05-2023,2023,Chennai,Mumbai Indians,81.0,NaN,Akash Madhwal,NaN,Mumbai Indians,...,bat,NaN,NaN,NaN,"MA Chidambaram Stadium, Chepauk, Chennai",CB Gaffaney,BNJ Oxenford,VK Sharma,AK Chaudhary,V Narayan Kutty
1022,1370352,26-05-2023,2023,Ahmedabad,Gujarat Titans,62.0,NaN,Shubman Gill,NaN,Gujarat Titans,...,field,NaN,NaN,NaN,"Narendra Modi Stadium, Ahmedabad",J Madanagopal,Nitin Menon,RJ Tucker,KN Ananthapadmanabhan,J Srinath
1023,1370353,29-05-2023,2023,Ahmedabad,Chennai Super Kings,NaN,5.0,DP Conway,NaN,Gujarat Titans,...,field,NaN,NaN,NaN,"Narendra Modi Stadium, Ahmedabad",KN Ananthapadmanabhan,Nitin Menon,RJ Tucker,J Madanagopal,J Srinath

In [4]:
match.shape

(1024, 22)

In [5]:
delivery.head(5)

,matchId,date,innings,over_ball,over,ball,batting_team,bowling_team,batsman,non_striker,...,batsman_runs,extras,total_runs,isWide,isNoBall,Byes,LegByes,Penalty,dismissal_kind,player_dismissed
0,335982,18-04-2008,1,0.1,0,1,Kolkata Knight Riders,Royal Challengers Bangalore,SC Ganguly,BB McCullum,...,0,1,1,NaN,NaN,NaN,1.0,NaN,NaN,NaN
1,335982,18-04-2008,1,0.2,0,2,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,SC Ganguly,...,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,335982,18-04-2008,1,0.3,0,3,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,SC Ganguly,...,0,1,1,1.0,NaN,NaN,NaN,NaN,NaN,NaN
3,335982,18-04-2008,1,0.4,0,4,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,SC Ganguly,...,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,335982,18-04-2008,1,0.5,0,5,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,SC Ganguly,...,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
delivery.shape

(243817, 21)

# EDA

In [7]:
total_score_df = delivery.groupby(['matchId', 'innings']).sum()['total_runs'].reset_index()

In [8]:
total_score_df.shape

(2075, 3)

In [9]:
total_score_df

      matchId  innings  total_runs
0      335982        1         222
1      335982        2          82
2      335983        1         240
3      335983        2         207
4      335984        1         129
...       ...      ...         ...
2070  1370351        2         101
2071  1370352        1         233
2072  1370352        2         171
2073  1370353        1         214
2074  1370353        2         171

[2075 rows x 3 columns]

In [10]:
total_score_df = total_score_df[total_score_df['innings'] ==1]

In [11]:
match_df = match.merge(total_score_df[['matchId', 'total_runs']], left_on='matchId', right_on = 'matchId')

In [12]:
match_df.head(5)

,matchId,date,season,city,winner,winner_runs,winner_wickets,player_of_match,match_number,team1,...,method,outcome,neutralvenue,venue,tv_umpire,umpire1,umpire2,reserve_umpire,match_referee,total_runs
0,335982,18-04-2008,2007/08,Bangalore,Kolkata Knight Riders,140.0,NaN,BB McCullum,1.0,Royal Challengers Bangalore,...,NaN,NaN,NaN,M Chinnaswamy Stadium,AM Saheba,Asad Rauf,RE Koertzen,VN Kulkarni,J Srinath,222
1,335983,19-04-2008,2007/08,Chandigarh,Chennai Super Kings,33.0,NaN,MEK Hussey,2.0,Kings XI Punjab,...,NaN,NaN,NaN,"Punjab Cricket Association Stadium, Mohali",RB Tiffin,MR Benson,SL Shastri,MSS Ranawat,S Venkataraghavan,240
2,335984,19-04-2008,2007/08,Delhi,Delhi Daredevils,NaN,9.0,MF Maharoof,3.0,Delhi Daredevils,...,NaN,NaN,NaN,Feroz Shah Kotla,IL Howell,Aleem Dar,GA Pratapkumar,NaN,GR Viswanath,129
3,335985,20-04-2008,2007/08,Mumbai,Royal Challengers Bangalore,NaN,5.0,MV Boucher,5.0,Mumbai Indians,...,NaN,NaN,NaN,Wankhede Stadium,AV Jayaprakash,SJ Davis,DJ Harper,SN Bandekar,J Srinath,165
4,335986,20-04-2008,2007/08,Kolkata,Kolkata Knight Riders,NaN,5.0,DJ Hussey,4.0,Kolkata Knight Riders,...,NaN,NaN,NaN,Eden Gardens,Asad Rauf,BF Bowden,K Hariharan,F Gomes,FM Engineer,110

In [13]:
match_df['team1'].unique()

array(['Royal Challengers Bangalore', 'Kings XI Punjab',
       'Delhi Daredevils', 'Mumbai Indians', 'Kolkata Knight Riders',
       'Rajasthan Royals', 'Deccan Chargers', 'Chennai Super Kings',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Sunrisers Hyderabad',
       'Gujarat Lions', 'Rising Pune Supergiants',
       'Rising Pune Supergiant', 'Delhi Capitals', 'Punjab Kings',
       'Lucknow Super Giants', 'Gujarat Titans'], dtype=object)

In [14]:
teams = [
    'Sunrisers Hyderabad',
    'Mumbai Indians',
    'Royal Challengers Bangalore',
    'Kolkata Knight Riders',
    'Punjab Kings',
    'Chennai Super Kings',
    'Rajasthan Royals',
    'Delhi Capitals',
    'Gujarat Titans',
    'Lucknow Super Giants'
]

In [15]:
match_df['team1'] = match_df['team1'].str.replace('Delhi Daredevils','Delhi Capitals')
match_df['team2'] = match_df['team2'].str.replace('Delhi Daredevils','Delhi Capitals')

match_df['team1'] = match_df['team1'].str.replace('Deccan Chargers','Sunrisers Hyderabad')
match_df['team2'] = match_df['team2'].str.replace('Deccan Chargers','Sunrisers Hyderabad')

match_df['team1'] = match_df['team1'].str.replace('Kings XI Punjab','Punjab Kings')
match_df['team2'] = match_df['team2'].str.replace('Kings XI Punjab','Punjab Kings')

In [16]:
match_df = match_df[match_df['team1'].isin(teams)]
match_df = match_df[match_df['team2'].isin(teams)]

In [17]:
match_df['team1'].unique()

array(['Royal Challengers Bangalore', 'Punjab Kings', 'Delhi Capitals',
       'Mumbai Indians', 'Kolkata Knight Riders', 'Rajasthan Royals',
       'Sunrisers Hyderabad', 'Chennai Super Kings',
       'Lucknow Super Giants', 'Gujarat Titans'], dtype=object)

In [18]:
match_df.head()

,matchId,date,season,city,winner,winner_runs,winner_wickets,player_of_match,match_number,team1,...,method,outcome,neutralvenue,venue,tv_umpire,umpire1,umpire2,reserve_umpire,match_referee,total_runs
0,335982,18-04-2008,2007/08,Bangalore,Kolkata Knight Riders,140.0,NaN,BB McCullum,1.0,Royal Challengers Bangalore,...,NaN,NaN,NaN,M Chinnaswamy Stadium,AM Saheba,Asad Rauf,RE Koertzen,VN Kulkarni,J Srinath,222
1,335983,19-04-2008,2007/08,Chandigarh,Chennai Super Kings,33.0,NaN,MEK Hussey,2.0,Punjab Kings,...,NaN,NaN,NaN,"Punjab Cricket Association Stadium, Mohali",RB Tiffin,MR Benson,SL Shastri,MSS Ranawat,S Venkataraghavan,240
2,335984,19-04-2008,2007/08,Delhi,Delhi Daredevils,NaN,9.0,MF Maharoof,3.0,Delhi Capitals,...,NaN,NaN,NaN,Feroz Shah Kotla,IL Howell,Aleem Dar,GA Pratapkumar,NaN,GR Viswanath,129
3,335985,20-04-2008,2007/08,Mumbai,Royal Challengers Bangalore,NaN,5.0,MV Boucher,5.0,Mumbai Indians,...,NaN,NaN,NaN,Wankhede Stadium,AV Jayaprakash,SJ Davis,DJ Harper,SN Bandekar,J Srinath,165
4,335986,20-04-2008,2007/08,Kolkata,Kolkata Knight Riders,NaN,5.0,DJ Hussey,4.0,Kolkata Knight Riders,...,NaN,NaN,NaN,Eden Gardens,Asad Rauf,BF Bowden,K Hariharan,F Gomes,FM Engineer,110

In [19]:
match_df.shape

(909, 23)

In [20]:
match_df['method'].value_counts()

method
D/L    12
Name: count, dtype: int64

In [21]:
match_df = match_df[match_df['method'] != 'D/L']

In [22]:
match_df.shape

(897, 23)

In [23]:
match_df.head()

,matchId,date,season,city,winner,winner_runs,winner_wickets,player_of_match,match_number,team1,...,method,outcome,neutralvenue,venue,tv_umpire,umpire1,umpire2,reserve_umpire,match_referee,total_runs
0,335982,18-04-2008,2007/08,Bangalore,Kolkata Knight Riders,140.0,NaN,BB McCullum,1.0,Royal Challengers Bangalore,...,NaN,NaN,NaN,M Chinnaswamy Stadium,AM Saheba,Asad Rauf,RE Koertzen,VN Kulkarni,J Srinath,222
1,335983,19-04-2008,2007/08,Chandigarh,Chennai Super Kings,33.0,NaN,MEK Hussey,2.0,Punjab Kings,...,NaN,NaN,NaN,"Punjab Cricket Association Stadium, Mohali",RB Tiffin,MR Benson,SL Shastri,MSS Ranawat,S Venkataraghavan,240
2,335984,19-04-2008,2007/08,Delhi,Delhi Daredevils,NaN,9.0,MF Maharoof,3.0,Delhi Capitals,...,NaN,NaN,NaN,Feroz Shah Kotla,IL Howell,Aleem Dar,GA Pratapkumar,NaN,GR Viswanath,129
3,335985,20-04-2008,2007/08,Mumbai,Royal Challengers Bangalore,NaN,5.0,MV Boucher,5.0,Mumbai Indians,...,NaN,NaN,NaN,Wankhede Stadium,AV Jayaprakash,SJ Davis,DJ Harper,SN Bandekar,J Srinath,165
4,335986,20-04-2008,2007/08,Kolkata,Kolkata Knight Riders,NaN,5.0,DJ Hussey,4.0,Kolkata Knight Riders,...,NaN,NaN,NaN,Eden Gardens,Asad Rauf,BF Bowden,K Hariharan,F Gomes,FM Engineer,110

In [24]:
match_df['method'].value_counts()

Series([], Name: count, dtype: int64)

In [25]:
match_df = match_df[['matchId', 'city', 'winner', 'total_runs']]

In [26]:
delivery_df = match_df.merge(delivery, on = 'matchId')

In [27]:
delivery_df = delivery_df[delivery_df['innings'] ==2]

In [28]:
delivery_df.shape

(103907, 24)

In [29]:
delivery_df.head(5)

,matchId,city,winner,total_runs_x,date,innings,over_ball,over,ball,batting_team,...,batsman_runs,extras,total_runs_y,isWide,isNoBall,Byes,LegByes,Penalty,dismissal_kind,player_dismissed
124,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.1,0,1,Royal Challengers Bangalore,...,1,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
125,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.2,0,2,Royal Challengers Bangalore,...,0,1,1,1.0,NaN,NaN,NaN,NaN,NaN,NaN
126,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.3,0,3,Royal Challengers Bangalore,...,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.4,0,4,Royal Challengers Bangalore,...,1,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
128,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.5,0,5,Royal Challengers Bangalore,...,1,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
delivery_df['total_runs_y'].dtype

dtype('int64')

In [31]:
delivery_df['current_score'] = delivery_df.groupby('matchId')['total_runs_y'].cumsum()

In [32]:
delivery_df.head(5)

,matchId,city,winner,total_runs_x,date,innings,over_ball,over,ball,batting_team,...,extras,total_runs_y,isWide,isNoBall,Byes,LegByes,Penalty,dismissal_kind,player_dismissed,current_score
124,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.1,0,1,Royal Challengers Bangalore,...,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
125,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.2,0,2,Royal Challengers Bangalore,...,1,1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,2
126,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.3,0,3,Royal Challengers Bangalore,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
127,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.4,0,4,Royal Challengers Bangalore,...,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
128,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.5,0,5,Royal Challengers Bangalore,...,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4

In [33]:
delivery_df['runs_left'] = (delivery_df['total_runs_x'] - delivery_df['current_score'] + 1)

In [34]:
delivery_df.head(5)

,matchId,city,winner,total_runs_x,date,innings,over_ball,over,ball,batting_team,...,total_runs_y,isWide,isNoBall,Byes,LegByes,Penalty,dismissal_kind,player_dismissed,current_score,runs_left
124,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.1,0,1,Royal Challengers Bangalore,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,222
125,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.2,0,2,Royal Challengers Bangalore,...,1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,2,221
126,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.3,0,3,Royal Challengers Bangalore,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,221
127,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.4,0,4,Royal Challengers Bangalore,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,220
128,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.5,0,5,Royal Challengers Bangalore,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,219

In [35]:
delivery_df['balls_left'] = 120 - (delivery_df['over']*6 + delivery_df['ball'])

In [36]:
delivery_df.head(5)

,matchId,city,winner,total_runs_x,date,innings,over_ball,over,ball,batting_team,...,isWide,isNoBall,Byes,LegByes,Penalty,dismissal_kind,player_dismissed,current_score,runs_left,balls_left
124,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.1,0,1,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,222,119
125,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.2,0,2,Royal Challengers Bangalore,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,2,221,118
126,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.3,0,3,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,221,117
127,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.4,0,4,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,220,116
128,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.5,0,5,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,219,115

In [37]:
delivery_df['player_dismissed'] = delivery_df['player_dismissed'].fillna('0')

In [38]:
delivery_df['player_dismissed'] = delivery_df['player_dismissed'].apply(lambda x:x if x == '0' else '1')

In [39]:
delivery_df['player_dismissed'] = delivery_df['player_dismissed'].astype('int')

In [40]:
delivery_df['player_dismissed'].dtype

dtype('int32')

In [41]:
delivery_df['wickets'] = delivery_df.groupby('matchId')['player_dismissed'].cumsum().values

In [42]:
delivery_df.head(5)

,matchId,city,winner,total_runs_x,date,innings,over_ball,over,ball,batting_team,...,isNoBall,Byes,LegByes,Penalty,dismissal_kind,player_dismissed,current_score,runs_left,balls_left,wickets
124,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.1,0,1,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,1,222,119,0
125,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.2,0,2,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,2,221,118,0
126,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.3,0,3,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,2,221,117,0
127,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.4,0,4,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,3,220,116,0
128,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.5,0,5,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,4,219,115,0

In [43]:
delivery_df['wickets'] = 10 - delivery_df['wickets']

In [44]:
delivery_df.head(50)

,matchId,city,winner,total_runs_x,date,innings,over_ball,over,ball,batting_team,...,isNoBall,Byes,LegByes,Penalty,dismissal_kind,player_dismissed,current_score,runs_left,balls_left,wickets
124,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.1,0,1,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,1,222,119,10
125,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.2,0,2,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,2,221,118,10
126,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.3,0,3,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,2,221,117,10
127,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.4,0,4,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,3,220,116,10
128,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.5,0,5,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,4,219,115,10
129,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.6,0,6,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,4,219,114,10
130,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.7,0,7,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,4,219,113,10
131,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,1.1,1,1,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,bowled,1,4,219,113,9
132,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,1.2,1,2,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,4,219,112,9
133,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,1.3,1,3,Royal Challengers Bangalore,...,NaN,NaN,4.0,NaN,NaN,0,8,215,111,9
134,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,1.4,1,4,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,9,214,110,9
135,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,1.5,1,5,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,9,214,109,9
136,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,1.6,1,6,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,9,214,108,9
137,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,2.1,2,1,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,9,214,107,9
138,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,2.2,2,2,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,bowled,1,9,214,106,8
139,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,2.3,2,3,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,10,213,105,8
140,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,2.4,2,4,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,10,213,104,8
141,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,2.5,2,5,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,11,212,103,8
142,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,2.6,2,6,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,11,212,102,8
143,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,2.7,2,7,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,12,211,101,8
144,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,3.1,3,1,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,14,209,101,8
145,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,3.2,3,2,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,15,208,100,8
146,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,3.3,3,3,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,15,208,99,8
147,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,3.4,3,4,Royal Challengers Bangalore,...,NaN,NaN,1.0,NaN,NaN,0,16,207,98,8
148,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,3.5,3,5,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,16,207,97,8
149,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,3.6,3,6,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,16,207,96,8
150,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,4.1,4,1,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,17,206,95,8
151,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,4.2,4,2,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,18,205,94,8
152,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,4.3,4,3,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,18,205,93,8
153,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,4.4,4,4,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,24,199,92,8
154,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,4.5,4,5,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,caught,1,24,199,91,7
155,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,4.6,4,6,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,24,199,90,7
156,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,5.1,5,1,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,24,199,89,7
157,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,5.2,5,2,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,caught,1,24,199,88,6
158,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,5.3,5,3,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,24,199,87,6
159,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,5.4,5,4,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,25,198,86,6
160,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,5.5,5,5,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,26,197,85,6
161,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,5.6,5,6,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,26,197,84,6
162,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,6.1,6,1,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,26,197,83,6
163,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,6.2,6,2,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,26,197,82,6
164,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,6.3,6,3,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,27,196,81,6
165,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,6.4,6,4,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,28,195,80,6
166,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,6.5,6,5,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,29,194,79,6
167,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,6.6,6,6,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,29,194,78,6
168,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,6.7,6,7,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,29,194,77,6
169,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,6.8,6,8,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,33,190,76,6
170,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,7.1,7,1,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,34,189,77,6
171,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,7.2,7,2,Royal Challengers Bangalore,...,NaN,NaN,1.0,NaN,NaN,0,35,188,76,6
172,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,7.3,7,3,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,36,187,75,6
173,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,7.4,7,4,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,NaN,0,38,185,74,6

In [45]:
delivery_df['crr'] = delivery_df['current_score']*6 /(120 - delivery_df['balls_left'])

In [46]:
delivery_df.head(5)

,matchId,city,winner,total_runs_x,date,innings,over_ball,over,ball,batting_team,...,Byes,LegByes,Penalty,dismissal_kind,player_dismissed,current_score,runs_left,balls_left,wickets,crr
124,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.1,0,1,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,0,1,222,119,10,6.0
125,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.2,0,2,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,0,2,221,118,10,6.0
126,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.3,0,3,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,0,2,221,117,10,4.0
127,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.4,0,4,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,0,3,220,116,10,4.5
128,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.5,0,5,Royal Challengers Bangalore,...,NaN,NaN,NaN,NaN,0,4,219,115,10,4.8

In [47]:
delivery_df['rrr'] = delivery_df['runs_left']*6 /(delivery_df['balls_left'])

In [48]:
delivery_df.head(5)

,matchId,city,winner,total_runs_x,date,innings,over_ball,over,ball,batting_team,...,LegByes,Penalty,dismissal_kind,player_dismissed,current_score,runs_left,balls_left,wickets,crr,rrr
124,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.1,0,1,Royal Challengers Bangalore,...,NaN,NaN,NaN,0,1,222,119,10,6.0,11.193277
125,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.2,0,2,Royal Challengers Bangalore,...,NaN,NaN,NaN,0,2,221,118,10,6.0,11.237288
126,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.3,0,3,Royal Challengers Bangalore,...,NaN,NaN,NaN,0,2,221,117,10,4.0,11.333333
127,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.4,0,4,Royal Challengers Bangalore,...,NaN,NaN,NaN,0,3,220,116,10,4.5,11.379310
128,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.5,0,5,Royal Challengers Bangalore,...,NaN,NaN,NaN,0,4,219,115,10,4.8,11.426087

In [49]:
def result(row):
    return 1 if row['batting_team'] == row['winner'] else 0

In [50]:
delivery_df['result'] = delivery_df.apply(result, axis = 1)

In [51]:
delivery_df.head(5)

,matchId,city,winner,total_runs_x,date,innings,over_ball,over,ball,batting_team,...,Penalty,dismissal_kind,player_dismissed,current_score,runs_left,balls_left,wickets,crr,rrr,result
124,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.1,0,1,Royal Challengers Bangalore,...,NaN,NaN,0,1,222,119,10,6.0,11.193277,0
125,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.2,0,2,Royal Challengers Bangalore,...,NaN,NaN,0,2,221,118,10,6.0,11.237288,0
126,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.3,0,3,Royal Challengers Bangalore,...,NaN,NaN,0,2,221,117,10,4.0,11.333333,0
127,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.4,0,4,Royal Challengers Bangalore,...,NaN,NaN,0,3,220,116,10,4.5,11.379310,0
128,335982,Bangalore,Kolkata Knight Riders,222,18-04-2008,2,0.5,0,5,Royal Challengers Bangalore,...,NaN,NaN,0,4,219,115,10,4.8,11.426087,0

In [52]:
final_df = delivery_df[['batting_team', 'bowling_team', 'city', 'runs_left', 'balls_left','wickets', 'total_runs_x', 'crr', 'rrr', 'result']]

In [53]:
final_df = final_df.sample(final_df.shape[0])

In [54]:
final_df.sample()

,batting_team,bowling_team,city,runs_left,balls_left,wickets,total_runs_x,crr,rrr,result
34514,Rajasthan Royals,Chennai Super Kings,Chennai,158,67,8,246,10.075472,14.149254,0

In [55]:
final_df.isnull().sum()

batting_team       0
bowling_team       0
city            6012
runs_left          0
balls_left         0
wickets            0
total_runs_x       0
crr                0
rrr               14
result             0
dtype: int64

In [56]:
final_df.dropna(inplace = True)

In [57]:
final_df.isnull().sum()

batting_team    0
bowling_team    0
city            0
runs_left       0
balls_left      0
wickets         0
total_runs_x    0
crr             0
rrr             0
result          0
dtype: int64

In [58]:
# X_train.describe()

In [59]:
final_df = final_df[final_df['balls_left'] !=0]

In [60]:
final_df

,batting_team,bowling_team,city,runs_left,balls_left,wickets,total_runs_x,crr,rrr,result
28233,Delhi Daredevils,Rajasthan Royals,Ahmedabad,49,62,8,141,9.620690,4.741935,1
56261,Royal Challengers Bangalore,Kings XI Punjab,Chandigarh,65,40,7,163,7.425000,9.750000,1
47296,Deccan Chargers,Kolkata Knight Riders,Hyderabad,28,6,4,169,7.473684,28.000000,0
74159,Kings XI Punjab,Chennai Super Kings,Chennai,99,49,7,186,7.436620,12.122449,0
31313,Kings XI Punjab,Rajasthan Royals,Chandigarh,133,93,9,183,11.333333,8.580645,0
...,...,...,...,...,...,...,...,...,...,...
116091,Mumbai Indians,Sunrisers Hyderabad,Mumbai,93,76,8,158,9.000000,7.342105,1
69052,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata,167,104,10,180,5.250000,9.634615,0
167020,Delhi Capitals,Punjab Kings,Mumbai,83,49,8,195,9.549296,10.163265,1
46332,Rajasthan Royals,Mumbai Indians,Jaipur,0,11,7,94,5.229358,0.000000,1
53668,Royal Challengers Bangalore,Kolkata Knight Riders,Bangalore,76,24,3,165,5.625000,19.000000,0

# model preparation

In [61]:
X = final_df.iloc[:,:-1]
y = final_df.iloc[:,-1]
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test= train_test_split(X,y, test_size = 0.2, random_state=1)

In [62]:
X_train

,batting_team,bowling_team,city,runs_left,balls_left,wickets,total_runs_x,crr,rrr
199600,Delhi Capitals,Rajasthan Royals,Guwahati,82,26,4,199,7.531915,18.923077
14788,Kolkata Knight Riders,Rajasthan Royals,Cape Town,107,77,9,150,6.139535,8.337662
182679,Lucknow Super Giants,Delhi Capitals,Mumbai,19,12,7,149,7.277778,9.500000
26513,Royal Challengers Bangalore,Chennai Super Kings,Johannesburg,51,42,7,146,7.384615,7.285714
204036,Chennai Super Kings,Sunrisers Hyderabad,Chennai,11,14,7,134,7.018868,4.714286
...,...,...,...,...,...,...,...,...,...
154912,Rajasthan Royals,Mumbai Indians,Abu Dhabi,187,109,8,193,3.818182,10.293578
89088,Kings XI Punjab,Sunrisers Hyderabad,Hyderabad,152,97,9,205,14.086957,9.402062
119396,Kolkata Knight Riders,Sunrisers Hyderabad,Hyderabad,56,6,4,209,8.105263,56.000000
83294,Rajasthan Royals,Royal Challengers Bangalore,Abu Dhabi,44,98,10,70,7.363636,2.693878
96112,Sunrisers Hyderabad,Royal Challengers Bangalore,Bangalore,79,68,9,166,10.153846,6.970588

## OHE on string column

In [63]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

In [64]:
trf = ColumnTransformer([
    ('trf', OneHotEncoder(sparse=False, drop = 'first'), ['batting_team', 'bowling_team', 'city'])
]
    , remainder = 'passthrough')

### Using LogisticRegression

In [65]:
from sklearn.linear_model import LogisticRegression
from sklearn.pipeline import Pipeline

In [66]:
pipe = Pipeline(steps=[
    ('step1', trf),
    ('step2', LogisticRegression(solver = 'liblinear'))
])

In [67]:
pipe.fit(X_train, y_train)

Pipeline(steps=[('step1',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('trf',
                                                  OneHotEncoder(drop='first',
                                                                sparse=False),
                                                  ['batting_team',
                                                   'bowling_team', 'city'])])),
                ('step2', LogisticRegression(solver='liblinear'))])

In [68]:
X_train.describe()

,runs_left,balls_left,wickets,total_runs_x,crr,rrr
count,78044.000000,78044.000000,78044.000000,78044.000000,78044.000000,78044.000000
mean,93.913100,62.718723,7.527984,166.661396,7.485785,10.640891
std,50.204913,33.299214,2.147239,29.390557,2.278597,14.276834
min,-5.000000,-2.000000,0.000000,62.000000,0.000000,-516.000000
25%,54.000000,35.000000,6.000000,148.000000,6.319149,7.306931
50%,93.000000,63.000000,8.000000,166.000000,7.534884,9.000000
75%,131.000000,92.000000,9.000000,187.000000,8.742857,11.121951
max,258.000000,119.000000,10.000000,257.000000,36.000000,588.000000

In [69]:
y_pred = pipe.predict(X_test)

In [70]:
from sklearn.metrics import accuracy_score

In [71]:
accuracy_score(y_test, y_pred)

0.8072980729807298

In [72]:
pipe.predict_proba(X_test)[6]

array([0.459366, 0.540634])

### Using RandomForestClassifier

In [73]:
from sklearn.ensemble import RandomForestClassifier

In [74]:
pipe = Pipeline(steps=[
    ('step1', trf),
    ('step2', RandomForestClassifier())
])

In [75]:
pipe.fit(X_train, y_train)

Pipeline(steps=[('step1',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('trf',
                                                  OneHotEncoder(drop='first',
                                                                sparse=False),
                                                  ['batting_team',
                                                   'bowling_team', 'city'])])),
                ('step2', RandomForestClassifier())])

In [76]:
y_pred = pipe.predict(X_test)

In [77]:
accuracy_score(y_test, y_pred)

0.9984112341123411

In [78]:
pipe.predict_proba(X_test)[6]

array([0., 1.])

In [84]:
# teams

In [85]:
# delivery_df['city'].unique()

In [86]:
# import pickle
# pickle.dump(pipe,open('pipe1.pkl', 'wb'))